

mat-tab-group{
  background-color:black;
}
mat-tab{
  height: 100%;
}

.form-product-container{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  width: 100%;
  background-color: #f5f5f5;

  /* padding: 20px; */
  /* margin: 20px; */
  margin-top: 20px;
}
mat-grid-tile{
  border: 3px solid #eee;
}
.image-container{
  width: 100%;
}
.image-grid{

}
.image-showcase{
/* This is an image, we make it fit the div */
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.btn-remove{
  position: absolute;
  cursor: pointer;
  border: 3px solid grey;

  background-color: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: auto;
  text-align: center;
}

mat-form-field{
  width: 50%;
}

button{
  padding: 20px;
  margin: 20px;
}

.parameter-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;

  /* padding: 20px; */
  margin: 20px;
}
.parameter-input{
  background-color: red;

  width: 100%;
  margin: 10px;
}

.mat-mdc-row:hover .mat-mdc-cell {
  border-color: currentColor;
}

.user-card{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
